<!DOCTYPE html>
<html>
    <head>
        <title>Praxitelian</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body>
        <header class="header">
            <div id="encabezado">
            <div id="logo">
                BLOG PRAXITELIAN
            </div>
           <div id="menu">
               <ul>
                   <li><a href="" class="active-menu">Inicio</a></li>
                   <li><a href="" class="enlace">Categorías</a></li>
                   <li><a href="" class="enlace">Contacto</a></li>
                   <li><a href="" class="enlace">Galería</a></li>
               </ul>
           </div>
           </div>
        </header>
        <section id="principal">
            <section id="publicaciones">
                <article class="post">
                    <a href="" class="encale-post">
                        <h2 class="titulo-post">Titulo de la publicación</h2>
                    </a>
                    <img src="imagenes/img1.2.png" class="img-post">
                    <p>
                        <strong>Por:</strong><span class="datos-publicaciones">Praxitelian</span>
                        &nbsp; &nbsp;
                        <strong>Fecha:</strong><span class="datos-publicaciones">Viernes 03 de Septiembre del 2021</span>
                    </p>

                    <a href="" class="leer-mas">Leer más...</a>
                    <span class="comentarios"></span>
                </article>
                <article class="post">
                    <a href="" class="encale-post">
                        <h2 class="titulo-post">Titulo de la publicación</h2>
                    </a>
                    <img src="imagenes/img2.1.png" class="img-post">
                    <p>
                        <strong>Por:</strong><span class="datos-publicaciones">Praxitelian</span>
                        &nbsp; &nbsp;
                        <strong>Fecha:</strong><span class="datos-publicaciones">Viernes 03 de Septiembre del 2021</span>
                    </p>

                    <a href="" class="leer-mas">Leer más...</a>
                </article>
                <article class="post">
                    <a href="" class="encale-post">
                        <h2 class="titulo-post">Titulo de la publicación</h2>
                    </a>
                    <img src="imagenes/img3.1.png" class="img-post">
                    <p>
                        <strong>Por:</strong><span class="datos-publicaciones">Praxitelian</span>
                        &nbsp; &nbsp;
                        <strong>Fecha:</strong><span class="datos-publicaciones">Viernes 03 de Septiembre del 2021</span>
                    </p>

                    <a href="" class="leer-mas">Leer más...</a>
                </article>
            </section>

        </section>

        

    </body>
</html>